# RecruiterPlus

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/projectRecruiterPlus/: App.java
src/main/java/projectRecruiterPlus/Entities/: Candidate.java  Person.java  Project.java  RecruiterRank.java  TeamOfRecruitment.java  User.java
src/main/java/projectRecruiterPlus/Entities/Roles/: AppAdmin.java  CompanyRole.java  CustomRole.java  Manager.java  Recruiter.java  TeamLead.java
src/main/java/projectRecruiterPlus/Util/DAO/: DaoAppAdmin.java  DaoCandidate.java  DaoCustomRole.java  DaoManager.java  DaoProject.java  DaoRecruiter.java  DaoRecruiterRank.java  DaoTeamLead.java  DaoTeamOfRecruitment.java  DaoUser.java
src/main/java/projectRecruiterPlus/Util/Hibernate/: HibernateUtil.java
src/main/java/projectRecruiterPlus/Util/Interface/: AdminInterface.java  DaoInterface.java  DaoInterfaceUser.java  ManagerInterface.java  RecruiterInterface.java  TeamLeadInterface.java  UserAccess.java
src/main/java/projectRecruiterPlus/Util/Interface/Dao/: DaoInterfaceSupportClass.java  DaoInterfaceTeamOfRecruitment.java  DaoInterfaceUser.java
src/main/java/projectRecruiterPlus/Util/Interface/Scenes/: AdminSceneAbstract.java
src/main/java/projectRecruiterPlus/Util/Other/: CandidateStatus.java  CompanyRoleType.java  EncryptPassword.java  Resources.java  TimeCounter.java
src/main/java/projectRecruiterPlus/Util/Table/: TableOfUsers.java  UserInTable.java  UserTable.java
src/main/java/projectRecruiterPlus/graphicsInterface/Alerts/: AlertBoxExit.java  CustomAlertBox.java
src/main/java/projectRecruiterPlus/graphicsInterface/CSS/: styleAddUserScene.css  styleAdminScene.css  styleTable.css
src/main/java/projectRecruiterPlus/graphicsInterface/Scenes/: AdminScene.java  LogInScene.java  NewUserScene.java
src/main/resources/: hibernate.cfg.xml
(+7 files in other folders)
